# Spawn Entity
packet 0 {
    varint "Entity ID";
    uuid "Object UUID";
    varint "Type";

    double "X";
    double "Y";
    double "Z";

    angle "Pitch";
    angle "Yaw";

    int "Data";

    short "Velocity X";
    short "Velocity Y";
    short "Velocity Z";
}

# Spawn Experience Orb
packet 1 {
    varint "Entity ID";

    double "X";
    double "Y";
    double "Z";

    short "Count";
}

# Spawn Living Entity
packet 2 {
    varint "Entity ID";
    uuid "Entity UUID";
    varint "Type";

    double "X";
    double "Y";
    double "Z";

    angle "Yaw";
    angle "Pitch";
    angle "Head Pitch";

    short "Velocity X";
    short "Velocity Y";
    short "Velocity Z";
}

# Spawn Painting
packet 3 {
    varint "Entity ID";
    uuid "Entity UUID";
    varint "Motive";
    position "Location";
    byte "Direction";
}

# Spawn Player
packet 4 {
    varint "Entity ID";
    uuid "Player UUID";

    double "X";
    double "Y";
    double "Z";

    angle "Yaw";
    angle "Pitch";
}

# Entity Animation
packet 5 {
    varint "Entity ID";
    byte "Animation";
}

# Statistics
# This packet is not required as it
# does not affect the final render

# Acknowledge Player Digging
packet 7 {
    position "Location";
    varint "Block";
    varint "Status";
    boolean "Successful";
}

# Block Break Animation
packet 8 {
    varint "Entity ID";
    position "Location";
    byte "Destroy Stage";
}

# Block Entity Data
packet 9 {
    position "Location";
    byte "Action";
    nbt "NBT Data";
}

# Block Action
packet 10 {
    position "Location";
    byte "Action ID";
    byte "Action Param";
    varint "Block Type";
}

# Block Change
packet 11 {
    position "Location";
    varint "Block ID";
}

# Boss Bar
# This packet is not required as it
# does not affect the final render

# Server Difficulty
# This packet is not required as it
# does not affect the final render

# Chat Message
# This packet is not required as it
# does not affect the final render

# Tab-Complete
# This packet is not required as it
# does not affect the final render

# Declare Commands
# This packet is not required as it
# does not affect the final render

# Window Confirmation
# This packet is not required as it
# does not affect the final render

# Close Window
# This packet is not required as it
# does not affect the final render

# Window Items
# This packet is not required as it
# does not affect the final render

# Window Property
# This packet is not required as it
# does not affect the final render

# Set Slot
packet 21 {
    byte "Window ID";
    short "Slot";
    slot "Slot Data";
}

# Set Cooldown
# This packet is not required as it
# does not affect the final render

# Plugin Message
# This packet is ignored by Bob.

# Named Sound Effect
# This packet is not required as it
# does not affect the final render

# Disconnect
packet 25 {
    chat "Reason";
}

# Entity Status
packet 26 {
    int "Entity ID";
    byte "Entity Status";
}

# Explosion
# https://www.youtube.com/watch?v=jar1LTxxAeM
packet 27 {
    float "X";
    float "Y";
    float "Z";
    float "Strength";

    int "Record Count";
    array("Record Count", "Records") {
        byte "X";
        byte "Y";
        byte "Z";
    }

    float "Player Motion X";
    float "Player Motion Y";
    float "Player Motion Z";
}

# Unload Chunk
packet 28 {
    int "Chunk X";
    int "Chunk Z";
}

# Change Game State
packet 29 {
    byte "Reason";
    float "Value";
}

# Open Horse Window
# This packet is not required as it
# does not affect the final render

# Keep Alive
# This packet is handled automatically by Bob.